<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="170dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    android:layout_height="200dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/top_layer"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/id_album_iv"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="@drawable/ic_launcher_background"
            android:contentDescription="TODO" />
        <TextView
            android:id="@+id/id_album_tv"
            android:text="Album Name"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:layout_width="140dp"
            android:singleLine="true"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>