<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_margin="3dp"
    app:elevation="16dp"
    android:background="@color/top_layer"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imageItem"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/ic_launcher_background"
        android:contentDescription="TODO" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Songe Name"
        android:textColor="#ffffff"
        android:id="@+id/tv_item"
        android:layout_marginStart="10dp"
        android:layout_gravity="center_vertical"/>


</LinearLayout>